# PictIt

./: .gitignore  Config.cs  LICENSE.md  PictIt.csproj  PictIt.sln  Program.cs  README.md  Startup.cs  cert_upload_azure_pfx.ps1  tempkey.rsa  web.config
Areas/: AnonymousApiController.cs  ApiController.cs  AuthorizedApiController.cs
Areas/Picture/Controllers/: IsAFaceController.cs  SearchController.cs
Areas/User/Controllers/: Authentication2faController.cs  AuthenticatorController.cs  ConfirmEmailController.cs  ConsentController.cs  ExternalLoginController.cs  ForgotPasswordController.cs  LockoutController.cs  Login2faController.cs  LoginController.cs  LogoutController.cs  PersonalDataController.cs  PictureController.cs  RegisterController.cs  ResetPasswordController.cs
Areas/User/Models/: Authentication2faInformation.cs  AuthenticatorUser.cs  ConsentUser.cs  Login2faUser.cs  LoginUser.cs  Recovery2fa.cs  RegisterUser.cs  ResetPasswordUser.cs
ClientApp/: angular.json  manifest.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts
ClientApp/src/app/pages/auth-callback/: auth-callback.component.html  auth-callback.component.ts
ClientApp/src/app/pages/consent/: consent.component.css  consent.component.html  consent.component.ts  consent.module.ts  consent.routes.ts
ClientApp/src/app/pages/external-login-error/: external-login-error.component.html  external-login-error.component.ts
ClientApp/src/app/pages/forbidden/: forbidden.component.html  forbidden.component.ts
ClientApp/src/app/pages/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
ClientApp/src/app/pages/home/: home.component.html  home.component.ts
ClientApp/src/app/pages/internal-server-error/: internal-server-error.component.html  internal-server-error.component.ts
ClientApp/src/app/pages/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.routes.ts
ClientApp/src/app/pages/login/components/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts  lockout.component.css  lockout.component.html  lockout.component.ts  login-2fa.component.css  login-2fa.component.html  login-2fa.component.ts  recovery-code.component.css  recovery-code.component.html  recovery-code.component.ts  reset-password.component.css  reset-password.component.html  reset-password.component.ts
ClientApp/src/app/pages/logout/: logout.component.html  logout.component.ts
ClientApp/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
ClientApp/src/app/pages/profile/: profile.component.html  profile.module.ts  profile.routes.ts
ClientApp/src/app/pages/profile/components/: authentication-2fa.component.css  authentication-2fa.component.html  authentication-2fa.component.ts  authenticator.component.css  authenticator.component.html  authenticator.component.ts  delete-account.component.css  delete-account.component.html  delete-account.component.ts  show-codes.component.css  show-codes.component.html  show-codes.component.ts
ClientApp/src/app/pages/register/: register.component.css  register.component.html  register.component.ts  register.module.ts  register.routes.ts
ClientApp/src/app/pages/register/components/: register-confirm-email.component.html  register-confirm-email.component.ts
ClientApp/src/app/pages/unauthorized/: unauthorized.component.html  unauthorized.component.ts
ClientApp/src/app/shared/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/shared/config/: auth.config.ts
ClientApp/src/app/shared/guards/: auth.guard.ts
ClientApp/src/app/shared/models/: authentication-2fa-information.model.ts  authenticator-user.model.ts  consent-request.model.ts  consent-response.model.ts  email-lookup.model.ts  external-login.model.ts  identity-resource.model.ts  language.model.ts  login-user.model.ts  picture.model.ts  register-user.model.ts  reset-password.model.ts  search-display.model.ts
ClientApp/src/app/shared/services/: http-error-handler.service.ts  languages-matcher.service.ts  logger.service.ts
ClientApp/src/assets/: particleground.js
ClientApp/src/assets/i18n/: en.json  fr.json
Migrations/: 20180810142536_InitialMigration.Designer.cs  20180810142536_InitialMigration.cs  20180817012108_IdentityMigration.Designer.cs  20180817012108_IdentityMigration.cs  20180823223915_PictureMigration.Designer.cs  20180823223915_PictureMigration.cs  20180825133900_FaceInfoMigration.Designer.cs  20180825133900_FaceInfoMigration.cs  20180825205842_PersonIdMigration.Designer.cs  20180825205842_PersonIdMigration.cs  20180826054122_FileExtensionMigration.Designer.cs  20180826054122_FileExtensionMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Face.cs  FaceAttributes.cs  FaceLandmarks.cs  FaceRectangle.cs  IModel.cs  Picture.cs  Search.cs  User.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  IRepository.cs  PictureRepository.cs  SearchRepository.cs
Services/: AntiforgeryTokenMiddleware.cs  AntiforgeryTokenMiddlewareExtensions.cs  CustomUserManager.cs  CustomUserValidator.cs  EmailSender.cs  MimeTypeMap.cs
